# ConvertToSARIF

./: .nuspec  ConvertToSARIF.sln  README.md  azure-pipelines.yml  nuget.config
.github/workflows/: integration-tests.yml  unit-tests.yml
docs/: DeveloperDocumentation.md
src/ConvertToSARIF/: ConvertToSARIF.cs  ConvertToSARIF.csproj  ConvertToSARIF.psd1  ModuleContextHandler.cs
src/ConvertToSARIF.Engine/: ConvertToSARIF.Engine.csproj  DiagnosticRecord.cs  FilePathResolver.cs  RuleSuppression.cs  SARIFConverter.cs  ToolInformation.cs
src/ConvertToSARIF.Engine/Properties/: Resources.Designer.cs  Resources.resx
tests/ConvertToSARIF.Engine.Test/: ConvertToSARIF.Engine.Test.csproj  FilePathResolverTests.cs  SARIFConverterTests.cs
tests/ConvertToSARIF.Test/: ConvertToSARIF.Test.csproj  ConvertToSARIFTest.cs
tests/ConvertToSARIF.Test/data/Basic/: badscript.ps1
